<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Gym Session</title>
</head>

<style>
    body {
        background-color: #5cfdbf;
    }

    h1 {
        color: maroon;
        margin-left: 40px;
        font-weight: bold;
        text-shadow: 2px 2px
    }

    .btn-lg {
        box-shadow: 3px 4px 0px 0px #b5a7a7;
        background: #20c4bc linear-gradient(to bottom, #20c4bc 5%, #45851b 100%);
        border-radius:18px;
        border:1px solid #38110e;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #49eb8a;
    }
    .btn-lg:hover {
        background: #45851b linear-gradient(to bottom, #45851b 5%, #20c4bc 100%);
    }
    .btn-lg:active {
        position:relative;
        top:1px;
    }

</style>

<body>

<div class="container">
    <div class="row m-4">
        <div class="col text-center border border-dark">
            <h1><a href="/" class="text-dark">Gym Session</a></h1>
        </div>
    </div>
    <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
            <a href="trainers" class="btn btn-outline-primary btn-lg">Trainers</a>
        </div>
        <div class="col text-center m-3">
            <a href="trainees" class="btn btn-outline-primary btn-lg">Trainees</a>
        </div>
        <div class="col text-center m-3">
            <a href="courses" class="btn btn-outline-primary btn-lg">Courses</a>
        </div>
    </div>
    <div class="row m-4 border border-dark">
        <div class="col-6 text-right"><strong>ID</strong></div>
        <div class="col-6 text-left">
            <span th:text="${course.id}">display id</span>
        </div>

        <div class="col-6 text-right"><strong>Name</strong></div>
        <div class="col-6 text-left">
            <span th:text="${course.name}">display name</span>
        </div>

        <div class="col-6 text-right"><strong>Description</strong></div>
        <div class="col-6 text-left">
            <span th:text="${course.description}">display description</span>
        </div>
        <div class="col-6 text-right"><strong>Trainer</strong></div>
        <div class="col-6 text-left">
                    <span th:text="${course.trainer.firstName + ' ' +
                          course.trainer.lastName + ' - ' +
                          course.trainer.strength}">display trainer</span>
        </div>
        <div class="col-6 text-right"><strong>Trainees</strong></div>
        <div class="col-6 text-left">
                    <span th:each="trainee : ${course.trainee}">
                        <span th:text="${trainee.firstName + ' ' + trainee.lastName}">
                            display trainee</span><br/>
                    </span>
        </div>
    </div>
</div>

<!--END MAIN BODY HERE-->


<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha384-fuUlMletgG/KCb0NwIZTW6aMv/YBbXe0Wt71nwLRreZZpesG/N/aURjEZCG6mtYn" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>;